# tasker--microservices

./: .gitignore  docker-compose.yml
.github/workflows/: build.yml
auth-manager/src/main/java/com/tasker/auth_manager/config/: SecurityConfig.java
auth-manager/src/main/java/com/tasker/auth_manager/controller/: AuthController.java
auth-manager/src/main/java/com/tasker/auth_manager/model/: User.java
auth-manager/src/main/java/com/tasker/auth_manager/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
auth-manager/src/main/java/com/tasker/auth_manager/repository/: UserRepository.java
auth-manager/src/main/java/com/tasker/auth_manager/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
auth-manager/src/main/java/com/tasker/auth_manager/service/: CustomUserDetailsService.java
auth-manager/src/main/java/com/tasker/auth_manager/util/: CurrentUser.java  UserSummary.java
calendar-manager/: .gitignore  pom.xml
calendar-manager-entrance/src/main/java/com/tasker/calandar_manager_entrance/client/: QueueManagerClient.java
calendar-manager-entrance/src/main/java/com/tasker/calandar_manager_entrance/config/: Config.java
calendar-manager-entrance/src/main/java/com/tasker/calandar_manager_entrance/controller/: CalendarManagerEntranceController.java
calendar-manager-entrance/src/main/java/com/tasker/calandar_manager_entrance/dto/: CalendarEventDto.java
calendar-manager-entrance/src/main/java/com/tasker/calandar_manager_entrance/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidSaveException.java
calendar-manager-entrance/src/main/java/com/tasker/calandar_manager_entrance/model/: CalendarEvent.java
calendar-manager-entrance/src/main/java/com/tasker/calandar_manager_entrance/repository/: CalendarManagerEntranceRepository.java
calendar-manager-entrance/src/main/java/com/tasker/calandar_manager_entrance/service/: CalendarManagerEntranceService.java
calendar-manager/src/main/java/com/tasker/calendar_manager/: CalendarManagerApplication.java
calendar-manager/src/main/java/com/tasker/calendar_manager/client/: CalendarEventDto.java  QueueManagerClient.java
calendar-manager/src/main/java/com/tasker/calendar_manager/config/: GoogleCalendarConfig.java  SecurityConfig.java
calendar-manager/src/main/java/com/tasker/calendar_manager/controller/: CalendarController.java  ResponseEventDto.java
calendar-manager/src/main/java/com/tasker/calendar_manager/exception/: CreationEventFailed.java  ErrorResponse.java  GlobalExceptionHandler.java
calendar-manager/src/main/java/com/tasker/calendar_manager/security/: JwtAuthenticationFilter.java
calendar-manager/src/main/java/com/tasker/calendar_manager/service/: CalendarService.java  GoogleCalendarService.java  GoogleCredentialService.java
calendar-manager/src/main/java/com/tasker/calendar_manager/service/dto/: CalendarConfigDto.java  EventDto.java  WebDto.java
calendar-manager/src/main/resources/: application.yml  credentials-calendar.json  credentials.json
calendar-manager/src/test/java/com/tasker/calendar_manager/: CalendarManagerApplicationTests.java
issue-manager/: pom.xml
issue-manager/src/main/java/com/tasker/issue/: IssueManagerApplication.java
issue-manager/src/main/java/com/tasker/issue/config/: SecurityConfig.java
issue-manager/src/main/java/com/tasker/issue/controller/: IssueController.java  IssueControllerApi.java
issue-manager/src/main/java/com/tasker/issue/model/: Issue.java
issue-manager/src/main/java/com/tasker/issue/repository/: IssueRepository.java
issue-manager/src/main/java/com/tasker/issue/security/: JwtAuthenticationFilter.java
issue-manager/src/main/java/com/tasker/issue/service/: IssueService.java
issue-manager/src/main/resources/: application.yml
issue-manager/src/test/java/com/tasker/issue/: IssueManagerApplicationTests.java
project-manager/: pom.xml  spotbugs-exclude.xml
project-manager/src/main/java/com/tasker/project/: ProjectManagerApplication.java
project-manager/src/main/java/com/tasker/project/client/: CalendarClient.java  IssueClient.java
project-manager/src/main/java/com/tasker/project/config/: SecurityConfig.java
project-manager/src/main/java/com/tasker/project/controller/: ProjectController.java  ResponseDto.java
project-manager/src/main/java/com/tasker/project/exeption/: CreationCalendarEventException.java  ErrorResponse.java  GlobalExceptionHandler.java  (+1 more)
project-manager/src/main/resources/: application.yml
project-manager/src/test/java/com/tasker/project/: ProjectManagerApplicationTests.java
prometheus/: prometheus.yml
queue-manager/: pom.xml
queue-manager/src/main/java/com/example/queue_manager/: QueueManagerApplication.java
queue-manager/src/main/resources/: application.yml
queue-manager/src/test/java/com/example/queue_manager/: QueueManagerApplicationTests.java
tokens/: StoredCredential
(+48 files in other folders)
